APP_ENV=local
APP_KEY=base64:1leDj0hde9ZaMjrzq7hJAIyWKh60PRrujF9W0uGKl/A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME='My App'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gratisan
DB_USERNAME=root
DB_PASSWORD=12345678

